<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 20px;;
            padding: 0;
        }
        .header {
            background-color: rgb(10, 2, 2);
            color: white;
            text-align: center;
            padding: 20px;
            margin:auto;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-card {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(12, 9, 9, 0.1);
            padding: 10px;
            text-align: center;
            width: 200px;
            margin: 5px;
            height: 300px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .home{
            float:right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to our website, Automatic Time Table Scheduler, crafted with passion by our dedicated team for your scheduling convenience.</h1>
         </div>
    <div class="image-container">
        <div class="image-card">
            <h3>Aditya Pratap Singh</h3>
            <img src="#" alt="Image 1">


        </div>

        <div class="image-card">
            <h3>Abid Mir</h3>
            <img src="#" alt="Image 2">
            <!-- <p>front-end Developer</p> -->
        </div>

        <div class="image-card">
            <h3>Shubham Soni</h3>
            <img src="#" alt="Image 3">
            <!-- <p>front-end Developer</p> -->
        </div>

        <div class="image-card">
            <h3>Manvendra Singh</h3>
            <img src="#" alt="Image 4">
            <!-- <p>front-end Developer</p> -->
        </div>

    </div>
    <footer>
        <div class="home">
            <br>
            <a href="/">Return to home page</a>
        </div>
    </footer>
</body>
</html>
